{
  "name": "Mordzix",
  "short_name": "Mordzix",
  "start_url": "/webui/",
  "scope": "/webui/",
  "display": "standalone",
  "background_color": "#0e1420",
  "theme_color": "#0e1420",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/webui/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/webui/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/webui/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}